{
  "name": "backend",
  "version": "1.0.0",
  "description": "kemana-cart-backend",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harish3017/Kemana_Backend.git"
  },
  "author": "Hariscumar.S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harish3017/Kemana_Backend/issues"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "passport": "^0.6.0",
    "stripe": "^8.191.0"
  },
  "homepage": "https://github.com/Harish3017/Kemana_Backend#readme"
}
